PORT=5000
# include DB name after the host, before query params:
MONGODB_URI=mongodb+srv://2005825_db_user:s2005825_db_user@cluster0.rr2vcfp.mongodb.net/
GOOGLE_CLIENT_ID=144658462401-2l7kms1j90v4jl9ovga4uvolunnhghpj.apps.googleusercontent.com
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
ADMIN_EMAILS=admin@example.com
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
