PORT=5000
# include DB name after the host, before query params:
MONGODB_URI=mongodb+srv://2005825_db_user:omEZKOcyCWxE1hGm@cluster0.v1rakbl.mongodb.net/mern_boilerplate?retryWrites=true&w=majority&appName=Cluster0
